<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Agregar, Modificar o Eliminar Producto - Tienda de Productos para Mascotas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: auto;
            min-width: 40%;
            max-width: 80%;
            max-height: 80vh;
            text-align: center;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding-right: 10px 20px;
        }

        .modal-header h2 {
            margin: 0;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .modal-content p {
            display: inline;
            margin: 0 10px;
        }

        .modal-content p:not(:last-child)::after {
            content: "|";
            margin-left: 10px;
        }

        .modal-content div {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .close {
            position: absolute;
            right: 1px;
            top: -10px;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
            padding-bottom: 60px;
            padding-top: 20px;
        }

        .container {
            max-width: 500px;
            width: 100%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
        }

        h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #45a049;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Agregar Nuevo Producto</h2>
    <form id="formProducto" onsubmit="agregarProducto(event)">
        <input id="nombre" placeholder="Nombre del Producto" required type="text">
        <select id="categoria" required>
            <option value="">Selecciona una Categoría</option>
            <option value="comida">Comida</option>
            <option value="juguetes">Juguetes</option>
            <option value="accesorios">Accesorios</option>
            <option value="salud">Salud y Cuidado</option>
        </select>
        <input id="cantidad" min="0" placeholder="Cantidad" required step="1" type="number">
        <input id="precio" min="0" placeholder="Precio" required step="0.01" type="number">
        <textarea id="descripcion" placeholder="Descripción del Producto" required></textarea>
        <button class="button" type="submit">Agregar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Modificar Producto</h2>
    <form id="formModificarProducto" onsubmit="modificarProducto(event)">
        <input id="modificarProductoID" placeholder="ID del Producto" required type="text">
        <input id="modificarNombre" placeholder="Nuevo Nombre del Producto" type="text">
        <select id="modificarCategoria">
            <option value="">Cambiar Categoría</option>
            <option value="comida">Comida</option>
            <option value="juguetes">Juguetes</option>
            <option value="accesorios">Accesorios</option>
            <option value="salud">Salud y Cuidado</option>
        </select>
        <input id="modificarCantidad" min="1" placeholder="Nueva Cantidad" step="1" type="number">
        <input id="modificarPrecio" min="0" placeholder="Nuevo Precio" step="0.01" type="number">
        <textarea id="modificarDescripcion" placeholder="Nueva Descripción"></textarea>
        <button class="button" style="background-color: #f1c40f;" type="submit">Modificar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Eliminar Producto</h2>
    <form id="formEliminarProducto" onsubmit="eliminarProducto(event)">
        <input id="productoID" placeholder="ID del Producto a Eliminar" required type="text">
        <button class="button" style="background-color: #e74c3c;" type="submit">Eliminar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Agregar nuevo admin</h2>
    <form id="formAgregaradmin" onsubmit="agregarAdmin(event)">
        <input id="Usernameadd" placeholder="Username" required type="text">
        <input id="Passwordadd" placeholder="Password" required type="text">
        <button class="button" type="submit">Agregar</button>
    </form>
</div>

<div class="container">
    <h2>Configuraciones admin</h2>
    <form>
        <input id="userID" placeholder="ID del usuario admin" required type="text">
        <button class="button" id="botonVerusuario" type="submit">Ver usuario admin</button>
        <button class="button" id="botonVerallusuarios" type="submit">Ver todos los usuarios admin</button>
        <button class="button" id="botonEliminarusuario" style="background-color: #e74c3c;" type="submit">Eliminar
            usuario admin
        </button>
    </form>
</div>

<div class="container" id="container">
    <h2>Todas las ventas</h2>
    <form id="formConsultarVentas" onsubmit="consultarVentas(event)">
        <button class="button" type="submit">Consultar ventas</button>
    </form>
</div>

<div class="container">
    <button class="button" onclick="window.location.href='/api/mascotas/index'">Regresar al Inicio</button>
</div>

<footer>
    &copy; 2024 Tienda de Productos para Mascotas
</footer>

<!-- Ventana Modal para Administrador -->
<div class="modal" id="modalAdmin">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Información Admins</h2>
            <span class="close" onclick="cerrarModal('modalAdmin')">&times;</span>
        </div>
        <div class="modal-body" id="adminInfo"></div>
    </div>
</div>

<!-- Ventana Modal para Productos -->
<div class="modal" id="modalProductos">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Información Productos</h2>
            <span class="close" onclick="cerrarModal('modalProductos')">&times;</span>
        </div>
        <div class="modal-body" id="productosInfo"></div>
    </div>
</div>

<!-- Ventana Modal para Ventas -->
<div class="modal" id="modalVentas">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Información de Ventas</h2>
            <span class="close" onclick="cerrarModal('modalVentas')">&times;</span>
        </div>
        <div class="modal-body" id="ventasInfo"></div>
    </div>
</div>


<script>
    function consultarVentas(event) {
        event.preventDefault(); // Previene la recarga de la página

        fetch('/api/ventas/todas')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch sales: ' + response.statusText);
                }
                return response.json();
            })
            .then(ventas => {
                mostrarVentas(ventas);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al consultar las ventas: ' + error.message);
            });
    }

    function mostrarVentas(ventas) {
        const ventasInfo = document.getElementById("ventasInfo");
        ventasInfo.innerHTML = ''; // Limpiar contenido previo de la modal
        if (ventas.length === 0) {
            ventasInfo.innerHTML = "No hay ventas registradas.";
        } else {
            const ventasHTML = ventas.map(venta => `
                <div class="venta-entry">
                    <strong>ID de Venta:</strong> ${venta.id} |
                    <strong>Producto:</strong> ${venta.nombre} |
                    <strong>Cantidad:</strong> ${venta.cantidad} |
                    <strong>Fecha y Hora:</strong> ${new Date(venta.fechaHoraVenta).toLocaleString()}
                </div>
            `).join("");
            ventasInfo.innerHTML = ventasHTML;
        }
        abrirModal('modalVentas');
    }

    // *** VALIDACIONES Y UTILIDADES ***
    function validarYEjecutar(event, callback, skipValidation = false) {
        event.preventDefault(); // Evita el comportamiento predeterminado del formulario
        const userIDField = document.getElementById('userID');

        if (!skipValidation) {
            const userID = userIDField.value.trim();
            if (!userID) {
                userIDField.setCustomValidity("Por favor, ingrese un ID de usuario.");
                userIDField.reportValidity();
                return;
            }
            userIDField.setCustomValidity("");
        }

        callback();
    }

    function abrirModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
    }

    function cerrarModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    // Controla el cierre del modal al hacer clic fuera del contenido
    window.onclick = function (event) {
        // Encuentra todos los elementos que tienen clase de modal
        const modals = document.querySelectorAll('.modal');

        // Recorre todos los modales para verificar si el clic fue fuera de su contenido
        modals.forEach(modal => {
            if (event.target === modal) {
                cerrarModal(modal.id); // Cierra el modal actual si el clic fue fuera de su contenido
            }
        });
    };

    // *** FUNCIONES DE ADMINISTRADORES ***
    async function verUsuarioAdmin() {
        const userID = document.getElementById("userID").value;

        try {
            const response = await fetch(`/api/admins/${userID}`, { method: "GET" });

            const adminInfo = document.getElementById("adminInfo");
            if (response.ok) {
                const data = await response.json();
                adminInfo.innerHTML = `<span><strong>ID:</strong> ${data.id} - <strong>Username:</strong> ${data.username} - <strong>Password:</strong> ${data.password}</span>`;
            } else {
                adminInfo.innerHTML = "Admin no encontrado o error en la búsqueda.";
            }
            abrirModal('modalAdmin');
        } catch (error) {
            console.error("Error al buscar el admin:", error);
            document.getElementById("adminInfo").innerHTML = "Hubo un error al buscar el admin. Inténtalo de nuevo.";
            abrirModal('modalAdmin');
        }
    }

    async function verTodosLosUsuariosAdmin() {
        try {
            const response = await fetch('/api/admins', { method: 'GET' });

            const adminInfo = document.getElementById("adminInfo");
            if (response.ok) {
                const admins = await response.json();
                adminInfo.innerHTML = admins.map(admin =>
                    `<div class="admin-entry"><strong>ID:</strong> ${admin.id} | <strong>Username:</strong> ${admin.username} | <strong>Password:</strong> ${admin.password}</div>`
                ).join("");
            } else {
                adminInfo.innerHTML = "Error al obtener los admins.";
            }
            abrirModal('modalAdmin');
        } catch (error) {
            console.error("Error al obtener los admins:", error);
            document.getElementById("adminInfo").innerHTML = "Hubo un error al obtener los admins. Inténtalo de nuevo.";
            abrirModal('modalAdmin');
        }
    }

    async function agregarAdmin(event) {
        event.preventDefault();

        const username = document.getElementById("Usernameadd").value;
        const password = document.getElementById("Passwordadd").value;

        try {
            const response = await fetch("/api/admins", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            const adminInfo = document.getElementById("adminInfo");
            if (response.ok) {
                adminInfo.innerHTML = "Admin agregado exitosamente.";
            } else {
                const data = await response.json();
                adminInfo.innerHTML = "Error al agregar el admin: " + data.message;
            }
            abrirModal('modalAdmin');
            document.getElementById("formAgregaradmin").reset();
        } catch (error) {
            console.error("Error al agregar el admin:", error);
            document.getElementById("adminInfo").innerHTML = "Hubo un error al agregar el admin. Inténtalo de nuevo.";
            abrirModal('modalAdmin');
        }
    }

    async function eliminarAdmin(event) {
        event.preventDefault();
        const adminID = document.getElementById("userID").value;

        try {
            const response = await fetch(`/api/admins/${adminID}`, { method: 'DELETE' });

            const adminInfo = document.getElementById("adminInfo");
            if (response.ok) {
                adminInfo.innerHTML = await response.text();
            } else {
                adminInfo.innerHTML = "Admin no encontrado o error en la búsqueda.";
            }
            abrirModal('modalAdmin');
        } catch (error) {
            console.error("Error al eliminar el admin:", error);
            document.getElementById("adminInfo").innerHTML = "Hubo un error al eliminar el admin. Inténtalo de nuevo.";
            abrirModal('modalAdmin');
        }
    }

    // *** FUNCIONES DE PRODUCTOS ***
    async function agregarProducto(event) {
        event.preventDefault();

        const nuevoProducto = {
            nombre: document.getElementById("nombre").value,
            categoria: document.getElementById("categoria").value,
            cantidad: parseInt(document.getElementById("cantidad").value),
            precio: parseFloat(document.getElementById("precio").value),
            descripcion: document.getElementById("descripcion").value
        };

        try {
            const response = await fetch("/api/mascotas", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(nuevoProducto)
            });

            const productosInfo = document.getElementById("productosInfo");
            if (response.ok) {
                productosInfo.innerHTML = "Producto agregado exitosamente.";
            } else {
                productosInfo.innerHTML = "Error al agregar el producto.";
            }
            abrirModal('modalProductos');
            document.getElementById("formProducto").reset();
        } catch (error) {
            console.error("Error al agregar el producto:", error);
            document.getElementById("productosInfo").innerHTML = "Hubo un error al agregar el producto. Inténtalo de nuevo.";
            abrirModal('modalProductos');
        }
    }

    async function modificarProducto(event) {
        event.preventDefault();

        const productoID = document.getElementById("modificarProductoID").value;
        const datosModificados = {};

        ["modificarNombre", "modificarCategoria", "modificarCantidad", "modificarPrecio", "modificarDescripcion"].forEach(field => {
            const value = document.getElementById(field).value;
            if (value) datosModificados[field.replace("modificar", "").toLowerCase()] = isNaN(value) ? value : parseFloat(value);
        });

        try {
            const response = await fetch(`/api/mascotas/${productoID}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(datosModificados)
            });

            const productosInfo = document.getElementById("productosInfo");
            if (response.ok) {
                productosInfo.innerHTML = "Producto modificado exitosamente.";
            } else {
                productosInfo.innerHTML = "Error al modificar el producto. Verifica el ID y los datos ingresados.";
            }
            abrirModal('modalProductos');
            document.getElementById("formModificarProducto").reset();
        } catch (error) {
            console.error("Error al modificar el producto:", error);
            document.getElementById("productosInfo").innerHTML = "Hubo un error al modificar el producto. Inténtalo de nuevo.";
            abrirModal('modalProductos');
        }
    }

    async function eliminarProducto(event) {
        event.preventDefault();

        const productoID = document.getElementById("productoID").value;

        try {
            const response = await fetch(`/api/mascotas/${productoID}`, { method: "DELETE" });

            const productosInfo = document.getElementById("productosInfo");
            if (response.ok) {
                productosInfo.innerHTML = "Producto eliminado exitosamente.";
            } else {
                productosInfo.innerHTML = "Error al eliminar el producto. Verifica el ID.";
            }
            abrirModal('modalProductos');
            document.getElementById("formEliminarProducto").reset();
        } catch (error) {
            console.error("Error al eliminar el producto:", error);
            document.getElementById("productosInfo").innerHTML = "Hubo un error al eliminar el producto. Inténtalo de nuevo.";
            abrirModal('modalProductos');
        }
    }

    // *** EVENT LISTENERS ***
    document.getElementById("botonVerusuario").addEventListener('click', (event) => validarYEjecutar(event, verUsuarioAdmin));
    document.getElementById("botonVerallusuarios").addEventListener('click', (event) => validarYEjecutar(event, verTodosLosUsuariosAdmin, true));
    document.getElementById("botonEliminarusuario").addEventListener('click', eliminarAdmin);

</script>

</body>
</html>
