<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Agregar, Modificar o Eliminar Producto - Tienda de Productos para Mascotas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
            }

        .modal-content {
                background-color: #fff;
                margin: auto; /* Centrado automático para seguridad adicional */
                padding: 20px;
                border-radius: 10px;
                width: auto; /* El ancho se adapta al contenido */
                min-width: 40%; /* Mínimo ancho del modal */
                max-width: 80%; /* Máximo ancho para evitar que sea demasiado grande */
                max-height: 80vh; /* Máxima altura del modal: 80% de la altura de la ventana */
                text-align: center;
                white-space: nowrap; /* Evita los saltos de línea */
                overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
                overflow-y: auto; /* Permite desplazamiento vertical si es necesario */
            }

            .modal-header {
            display: flex;
            justify-content: space-between; /* Cambio para ajustar el espacio entre los elementos */
            align-items: center;
            position: relative;
            padding-right: 10px 20px; /* Añadido para asegurar espacio en el borde derecho */
            }

            .modal-header h2 {
            margin: 0;
            margin-bottom: 20px; /* Agrega un margen inferior para separar el título del contenido */
            flex-grow: 1;
            }

            .modal-content p {
            display: inline; /* Cambia los elementos <p> a en línea */
            margin: 0 10px; /* Añade márgenes a los lados para separación */
            }

            .modal-content p:not(:last-child)::after {
                content: "|"; /* Inserta un pipe después de cada <p> excepto el último */
                margin-left: 10px; /* Espacio después del texto antes del pipe */
            }

            .modal-content div {
                padding: 10px; /* Añade algo de padding para una mejor legibilidad */
                border-bottom: 1px solid #eee; /* Opcional: añade una línea para separar las entradas */
                /*text-align: left;*/
            }


            .close {
                position: absolute;
                right: 1px; /* Reducido para acercar al borde */
                top: -10px; /* Ajustado para alinear debajo del borde superior del título */
                font-size: 24px;
                cursor: pointer;
                color: #aaa;
            }


            .close:hover {
                color: #000;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f4f8;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                color: #333;
                padding-bottom: 60px; /* Espacio adicional para evitar superposición con el footer */
                padding-top: 20px; /* Asegura espacio uniforme en la parte superior */
            }

            .container {
                max-width: 500px;
                width: 100%;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                margin: 20px auto; /* Espaciado uniforme alrededor de cada contenedor */
            }

            h2 {
                color: #4CAF50;
                margin-bottom: 20px;
            }

            input[type="text"],
            input[type="number"],
            select,
            textarea {
                width: 100%;
                padding: 15px;
                margin-bottom: 10px; /* Margen uniforme para todos los elementos de entrada */
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                box-sizing: border-box;
                transition: border-color 0.3s;
            }

            input[type="text"]:focus,
            input[type="number"]:focus,
            select:focus,
            textarea:focus {
                border-color: #4CAF50;
                outline: none;
            }

            textarea {
                min-height: 100px;
                resize: vertical;
            }

            .button {
                background-color: #4CAF50;
                color: white;
                padding: 15px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                cursor: pointer;
                width: 100%;
                max-width: 300px;
                transition: background-color 0.3s;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .button:hover {
                background-color: #45a049;
            }

            footer {
                width: 100%;
                text-align: center;
                padding: 10px 0;
                background-color: #4CAF50;
                color: white;
                position: fixed;
                bottom: 0;
            }
    </style>
</head>
<body>

<div class="container">
    <h2>Agregar Nuevo Producto</h2>
    <form id="formProducto" onsubmit="agregarProducto(event)">
        <input id="nombre" placeholder="Nombre del Producto" required type="text">
        <select id="categoria" required>
            <option value="">Selecciona una Categoría</option>
            <option value="comida">Comida</option>
            <option value="juguetes">Juguetes</option>
            <option value="accesorios">Accesorios</option>
            <option value="salud">Salud y Cuidado</option>
        </select>
        <input id="cantidad" min="0" placeholder="Cantidad" required step="1" type="number">
        <input id="precio" min="0" placeholder="Precio" required step="0.01" type="number">
        <textarea id="descripcion" placeholder="Descripción del Producto" required></textarea>
        <button class="button" type="submit">Agregar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Modificar Producto</h2>
    <form id="formModificarProducto" onsubmit="modificarProducto(event)">
        <input id="modificarProductoID" placeholder="ID del Producto" required type="text">
        <input id="modificarNombre" placeholder="Nuevo Nombre del Producto" type="text">
        <select id="modificarCategoria">
            <option value="">Cambiar Categoría</option>
            <option value="comida">Comida</option>
            <option value="juguetes">Juguetes</option>
            <option value="accesorios">Accesorios</option>
            <option value="salud">Salud y Cuidado</option>
        </select>
        <input id="modificarCantidad" min="1" placeholder="Nueva Cantidad" step="1" type="number">
        <input id="modificarPrecio" min="0" placeholder="Nuevo Precio" step="0.01" type="number">
        <textarea id="modificarDescripcion" placeholder="Nueva Descripción"></textarea>
        <button class="button" style="background-color: #f1c40f;" type="submit">Modificar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Eliminar Producto</h2>
    <form id="formEliminarProducto" onsubmit="eliminarProducto(event)">
        <input id="productoID" placeholder="ID del Producto a Eliminar" required type="text">
        <button class="button" style="background-color: #e74c3c;" type="submit">Eliminar Producto</button>
    </form>
</div>

<div class="container">
    <h2>Agregar nuevo admin</h2>
    <form id="formAgregaradmin" onsubmit="agregarAdmin(event)">
        <input id="Usernameadd" placeholder="Username" required type="text">
        <input id="Passwordadd" placeholder="Password" required type="text">
        <button class="button" type="submit">Agregar</button>
    </form>
</div>

<div class="container">
    <h2>Configuraciones admin</h2>
    <form>
        <input id="userID" placeholder="ID del usuario admin" required type="text">
        <button class="button" id="botonVerusuario" type="submit">Ver usuario admin</button>
        <button class="button" id="botonVerallusuarios" type="submit">Ver todos los usuarios admin</button>
        <button class="button" id="botonEliminarusuario" style="background-color: #e74c3c;" type="submit">Eliminar
            usuario admin
        </button>
    </form>
</div>

<div class="container">
    <button class="button" onclick="window.location.href='/api/mascotas/index'">Regresar al Inicio</button>
</div>

<footer>
    &copy; 2024 Tienda de Productos para Mascotas
</footer>

<!-- Ventana Modal para Administrador -->
<div class="modal" id="modalAdmin">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Información Admin</h2>
            <span class="close" onclick="cerrarModal('modalAdmin')">&times;</span>
        </div>
        <div class="modal-body" id="adminInfo"></div>
    </div>
</div>

<script>

    function validarYEjecutar(event, callback, skipValidation = false) {
      event.preventDefault(); // Evita el comportamiento predeterminado del formulario
      const userIDField = document.getElementById('userID'); // Obtén el campo del usuario

      if (!skipValidation) { // Si no queremos omitir la validación
          const userID = userIDField.value.trim(); // Verifica el valor del campo
          if (!userID) { // Si el campo está vacío
              userIDField.setCustomValidity("Por favor, ingrese un ID de usuario."); // Mensaje personalizado
              userIDField.reportValidity(); // Muestra el mensaje al usuario
              return; // Detén la ejecución
          }
          userIDField.setCustomValidity(""); // Restablece el mensaje si ya se llenó correctamente
      }

      callback(); // Llama a la función correspondiente
      }

      // Asocia el evento al botón "Ver usuario admin"
      document.getElementById("botonVerusuario").addEventListener('click', function (event) {
          validarYEjecutar(event, verUsuarioAdmin); // Valida y ejecuta la función
      });

      document.getElementById("botonVerallusuarios").addEventListener('click', function (event) {
          event.preventDefault(); // Evita el comportamiento predeterminado del formulario
          verTodosLosUsuariosAdmin(); // Llama a la función que muestra todos los administradores
      });

      // Función para mostrar la ventana modal
      function abrirModal(modalId) {
          document.getElementById(modalId).style.display = "flex";
      }

      // Función para cerrar la ventana modal
      function cerrarModal(modalId) {
          document.getElementById(modalId).style.display = "none";
      }

      // Controla el cierre del modal al hacer clic fuera del contenido
      window.onclick = function(event) {
          const modal = document.getElementById('modalAdmin');
          if (event.target === modal) {
              cerrarModal('modalAdmin');
          }
      }

      // Event handler para obtener la información del admin y mostrarla en el modal
      async function verUsuarioAdmin(event) {
          event.preventDefault();
          const userID = document.getElementById("userID").value;

          try {
              const response = await fetch(`/api/admins/${userID}`, {
                  method: "GET"
              });

              if (response.ok) {
                  const data = await response.json();
                  const adminInfo = document.getElementById("adminInfo");
                  adminInfo.innerHTML = `<span><strong>ID:</strong> ${data.id} - <strong>Username: </strong>${data.username} - <strong>Password: </strong>${data.password}</span>`;
                  abrirModal('modalAdmin');
              } else {
                  document.getElementById("adminInfo").innerHTML = "Admin no encontrado o error en la búsqueda.";
                  abrirModal('modalAdmin');
              }
          } catch (error) {
              console.error("Error al buscar el admin:", error);
              document.getElementById("adminInfo").innerHTML = "Hubo un error al buscar el admin. Inténtalo de nuevo.";
              abrirModal('modalAdmin');
          }
      }

      document.getElementById("botonVerusuario").addEventListener('click', verUsuarioAdmin);


      async function verTodosLosUsuariosAdmin() {
      try {
          const response = await fetch('/api/admins', {
              method: 'GET'
          });
          if (response.ok) {
              const admins = await response.json();
              // Generar el contenido de los administradores sin espacio vacío innecesario
              let resultado = admins.map(admin =>
                  `<div class="admin-entry"><strong>ID:</strong> ${admin.id} | <strong>Username:</strong> ${admin.username} | <strong>Password:</strong> ${admin.password}</div>`
              ).join(""); // Une los elementos sin espacios adicionales

              const adminInfo = document.getElementById("adminInfo");
              adminInfo.innerHTML = resultado;
              abrirModal('modalAdmin');
          } else {
              const adminInfo = document.getElementById("adminInfo");
              adminInfo.innerHTML = "Error al obtener los admins.";
              abrirModal('modalAdmin');
          }
      } catch (error) {
          //console.error("Error al obtener los admins:", error);
          const adminInfo = document.getElementById("adminInfo");
          adminInfo.innerHTML = "Hubo un error al obtener los admins. Inténtalo de nuevo.";
          abrirModal('modalAdmin');
      }
  }

      document.getElementById("botonVerallusuarios").addEventListener('click', verTodosLosUsuariosAdmin);

        async function eliminarAdmin(event) {
        event.preventDefault();
        const adminID = document.getElementById("userID").value;

        try {
            const response = await fetch(`/api/admins/${adminID}`, {
                method: 'DELETE'
            });

            const message = await response.text();  // Asegúrate de extraer el mensaje como texto

            const adminInfo = document.getElementById("adminInfo");
            if (response.ok) {
                adminInfo.innerHTML = message;  // Usa el mensaje del servidor
                abrirModal('modalAdmin');
            } else {
                adminInfo.innerHTML = "Admin no encontrado o error en la búsqueda: " + message;
                abrirModal('modalAdmin');
            }
        } catch (error) {
            console.error("Error al eliminar el admin:", error);
            const adminInfo = document.getElementById("adminInfo");
            adminInfo.innerHTML = "Hubo un error al eliminar el admin. Inténtalo de nuevo.";
            abrirModal('modalAdmin');
        }
    }

    // Asumiendo que tienes un botón con id 'botonEliminarusuario'
    document.getElementById("botonEliminarusuario").addEventListener('click', eliminarAdmin);

      async function agregarProducto(event) {
          event.preventDefault();

          const nombre = document.getElementById("nombre").value;
          const categoria = document.getElementById("categoria").value;
          const cantidad = parseInt(document.getElementById("cantidad").value);
          const precio = parseFloat(document.getElementById("precio").value);
          const descripcion = document.getElementById("descripcion").value;

          const nuevoProducto = { nombre, categoria, cantidad, precio, descripcion };

          try {
              const response = await fetch("/api/mascotas", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify(nuevoProducto)
              });

              if (response.ok) {
                  alert("Producto agregado exitosamente");
                  document.getElementById("formProducto").reset();
              } else {
                  alert("Error al agregar el producto.");
              }
          } catch (error) {
              console.error("Error al agregar el producto:", error);
              alert("Hubo un error al agregar el producto. Inténtalo de nuevo.");
          }
      }

      async function modificarProducto(event) {
          event.preventDefault();

          const productoID = document.getElementById("modificarProductoID").value;
          const nombre = document.getElementById("modificarNombre").value;
          const categoria = document.getElementById("modificarCategoria").value;
          const cantidad = document.getElementById("modificarCantidad").value;
          const precio = document.getElementById("modificarPrecio").value;
          const descripcion = document.getElementById("modificarDescripcion").value;

          const datosModificados = {};
          if (nombre) datosModificados.nombre = nombre;
          if (categoria) datosModificados.categoria = categoria;
          if (cantidad) datosModificados.cantidad = parseInt(cantidad)
          if (precio) datosModificados.precio = parseFloat(precio);
          if (descripcion) datosModificados.descripcion = descripcion;

          try {
              const response = await fetch(`/api/mascotas/${productoID}`, {
                  method: "PUT",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify(datosModificados)
              });

              if (response.ok) {
                  alert("Producto modificado exitosamente");
                  document.getElementById("formModificarProducto").reset();
              } else {
                  alert("Error al modificar el producto. Verifica el ID y los datos ingresados.");
              }
          } catch ( error) {
              console.error("Error al modificar el producto:", error);
              alert("Hubo un error al modificar el producto. Inténtalo de nuevo.");
          }
      }

      async function eliminarProducto(event) {
          event.preventDefault();

          const productoID = document.getElementById("productoID").value;

          try {
              const response = await fetch(`/api/mascotas/${productoID}`, {
                  method: "DELETE",
                  headers: {
                      "Content-Type": "application/json"
                  }
              });

              if (response.ok) {
                  alert("Producto eliminado exitosamente");
                  document.getElementById("formEliminarProducto").reset();
              } else {
                  alert("Error al eliminar el producto. Verifica el ID.");
              }
          } catch (error) {
              console.error("Error al eliminar el producto:", error);
              alert("Hubo un error al eliminar el producto. Inténtalo de nuevo.");
          }
      }

      async function agregarAdmin(event) {
          event.preventDefault();

          const username = document.getElementById("Usernameadd").value;
          const password = document.getElementById("Passwordadd").value;

          try {
              const response = await fetch("/api/admins", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify({ username, password })
              });

              if (response.ok) {
                  alert("Admin agregado exitosamente");
                  document.getElementById("formAgregaradmin").reset();
              } else {
                  // Suponiendo que el servidor envía un mensaje en caso de error
                  const data = await response.json();
                  alert("Error al agregar el admin: " + data.message);
              }
          } catch (error) {
              console.error("Error al agregar el admin:", error);
              alert("Hubo un error al agregar el admin. Inténtalo de nuevo.");
          }
      }


</script>

</body>
</html>
