<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos para Mascotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }

        .modal-producto {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-producto-content {
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow-y: auto;
            max-height: 80%;
        }

        .modal-producto-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-producto-header h2 {
            margin: 0;
            color: #4CAF50;
        }

        .close-producto {
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
            font-weight: bold;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .close-producto:hover {
            color: #000;
        }

        .modal-alerta {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-alerta-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: auto;
            min-width: 40%;
            max-width: 80%;
            max-height: 80vh;
            text-align: center;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: auto;
        }

        .modal-alerta-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding-right: 10px 20px;
        }

        .modal-alerta-header h2 {
            margin: 0;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .modal-alerta-content p {
            display: inline;
            margin: 0 10px;
        }

        .modal-alerta-content p:not(:last-child)::after {
            content: "|";
            margin-left: 10px;
        }

        .modal-alerta-content div {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-alerta {
            position: absolute;
            right: 1px;
            top: -10px;
            font-size: 24px;
            cursor: pointer;
            color: #aaa;
        }

        .close-alerta:hover {
            color: #000;
        }

        .modal-body {
            padding-top: 10px;
        }

        .product-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .product-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Tienda de Productos para Mascotas</h1>
</header>

<div class="container">
    <h2>Selecciona una Categoría de Producto</h2>
    <button class="button" onclick="mostrarInfo('comida')">Comida para Mascotas</button>
    <button class="button" onclick="mostrarInfo('juguetes')">Juguetes para Mascotas</button>
    <button class="button" onclick="mostrarInfo('accesorios')">Accesorios para Mascotas</button>
    <button class="button" onclick="mostrarInfo('salud')">Salud y Cuidado</button>
    <button class="button" onclick="window.location.href='/api/mascotas/login'">Iniciar Sesión</button>
</div>

<footer>
    <p>&copy; 2024 Tienda de Productos para Mascotas</p>
</footer>

<div class="modal modal-alerta" id="modalAlerta">
    <div class="modal-alerta-content">
        <div class="modal-alerta-header">
            <h2>Productos</h2>
            <span class="close close-alerta" onclick="cerrarModal('modalAlerta')">&times;</span>
        </div>
        <div class="modal-body" id="mensajesmodal"></div>
    </div>
</div>

<div class="modal modal-producto" id="modalProducto">
    <div class="modal-producto-content">
        <div class="modal-producto-header">
            <h2>Productos</h2>
            <span class="close close-producto" onclick="cerrarModal('modalProducto')">&times;</span>
        </div>
        <div class="modal-body" id="productosmodal"></div>
    </div>
</div>


<script>
    async function mostrarInfo(categoria) {
        try {
            const response = await fetch(`/api/mascotas/categoria?categoria=${categoria}`);
            if (response.ok) {
                const productos = await response.json();
                const modalBody = document.getElementById("productosmodal");
                modalBody.innerHTML = '';
                if (productos.length === 0) {
                    document.getElementById("mensajesmodal").innerHTML = `No se encontraron productos en la categoría "${categoria}".`;
                    abrirModal('modalAlerta');
                } else {
                    productos.forEach(producto => {
                        modalBody.innerHTML += `
                            <div class="product-item">
                                <h3>${producto.nombre}</h3>
                                <p><strong>ID:</strong> ${producto.id}</p>
                                <p><strong>Cantidad:</strong> ${producto.cantidad}</p>
                                <p><strong>Precio:</strong> $${producto.precio}</p>
                                <p><strong>Descripción:</strong> ${producto.descripcion}</p>
                            </div>
                        `;
                    });
                    abrirModal('modalProducto');
                }
            } else {
                document.getElementById("mensajesmodal").innerHTML = "No se encontraron productos en esta categoría.";
                abrirModal('modalAlerta');
            }
        } catch (error) {
            console.error("Error al obtener la información:", error);
            document.getElementById("mensajesmodal").innerHTML = "Hubo un error al obtener la información. Inténtalo de nuevo.";
            abrirModal('modalAlerta');
        }
    }

    function abrirModal(modalId) {
        document.getElementById(modalId).style.display = "flex";
    }

    function cerrarModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    window.onclick = function (event) {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            if (event.target === modal) {
                cerrarModal(modal.id);
            }
        });
    };
</script>

</body>
</html>
